<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_sales+' inline='true' name='federated.1crstr31spq0x516jt4dp1smemy0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sales' name='textscan.1qfpycy0v3lspz1gzq9he0zs3p4z'>
            <connection class='textscan' directory='C:/Users/acer/Downloads' filename='fact_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1qfpycy0v3lspz1gzq9he0zs3p4z' name='fact_sales.csv' table='[fact_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='sales_id' ordinal='0' />
              <column datatype='integer' name='date_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='product_id' ordinal='3' />
              <column datatype='integer' name='market_id' ordinal='4' />
              <column datatype='integer' name='currency_id' ordinal='5' />
              <column datatype='real' name='sales_amount' ordinal='6' />
              <column datatype='real' name='cost_price' ordinal='7' />
              <column datatype='integer' name='quantity_sold' ordinal='8' />
              <column datatype='integer' name='platform_id' ordinal='9' />
              <column datatype='real' name='profit' ordinal='10' />
              <column datatype='real' name='total_sales_amount' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1qfpycy0v3lspz1gzq9he0zs3p4z' name='dim_currency.csv' table='[dim_currency#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='currency_id' ordinal='0' />
              <column datatype='string' name='currency_name' ordinal='1' />
              <column datatype='real' name='exchange_rate_to_USD' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1qfpycy0v3lspz1gzq9he0zs3p4z' name='dim_customer.csv' table='[dim_customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='customer_segment' ordinal='2' />
              <column datatype='integer' name='market_id' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='string' name='zone' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1qfpycy0v3lspz1gzq9he0zs3p4z' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='date_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='day_name' ordinal='2' />
              <column datatype='integer' name='day_number' ordinal='3' />
              <column datatype='integer' name='week_number' ordinal='4' />
              <column datatype='string' name='month_name' ordinal='5' />
              <column datatype='integer' name='month_number' ordinal='6' />
              <column datatype='integer' name='quarter' ordinal='7' />
              <column datatype='integer' name='year' ordinal='8' />
              <column datatype='boolean' name='is_weekend' ordinal='9' />
              <column datatype='integer' name='fiscal_year' ordinal='10' />
              <column datatype='string' name='year_month' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1qfpycy0v3lspz1gzq9he0zs3p4z' name='dim_market.csv' table='[dim_market#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='market_id' ordinal='0' />
              <column datatype='string' name='market_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1qfpycy0v3lspz1gzq9he0zs3p4z' name='dim_platform.csv' table='[dim_platform#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='platform_id' ordinal='0' />
              <column datatype='string' name='platform_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1qfpycy0v3lspz1gzq9he0zs3p4z' name='dim_product.csv' table='[dim_product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='sub_category' ordinal='3' />
              <column datatype='string' name='variant' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1qfpycy0v3lspz1gzq9he0zs3p4z' name='dim_warehouse.csv' table='[dim_warehouse#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='warehouse_id' ordinal='0' />
              <column datatype='string' name='warehouse_name' ordinal='1' />
              <column datatype='integer' name='market_id' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1qfpycy0v3lspz1gzq9he0zs3p4z' name='fact_sales_targets.csv' table='[fact_sales_targets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='target_id' ordinal='0' />
              <column datatype='integer' name='date_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='product_id' ordinal='3' />
              <column datatype='integer' name='target_quantity' ordinal='4' />
              <column datatype='real' name='target_amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1qfpycy0v3lspz1gzq9he0zs3p4z' name='fact_supply_shipping.csv' table='[fact_supply_shipping#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='shipping_id' ordinal='0' />
              <column datatype='integer' name='date_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='integer' name='market_id' ordinal='3' />
              <column datatype='integer' name='warehouse_id' ordinal='4' />
              <column datatype='integer' name='quantity_shipped' ordinal='5' />
              <column datatype='real' name='cost_of_shipping' ordinal='6' />
              <column datatype='string' name='delivery_status' ordinal='7' />
              <column datatype='integer' name='days_for_delivery' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales_amount]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id (dim_currency.csv)]</local-name>
            <parent-name>[dim_currency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_name]</local-name>
            <parent-name>[dim_currency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange_rate_to_USD]</local-name>
            <parent-name>[dim_currency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (dim_customer.csv)]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_id (dim_customer.csv)]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date.csv)]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_number]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_number]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_id (dim_market.csv)]</local-name>
            <parent-name>[dim_market.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_name]</local-name>
            <parent-name>[dim_market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (dim_market.csv)]</local-name>
            <parent-name>[dim_market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_id (dim_platform.csv)]</local-name>
            <parent-name>[dim_platform.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_name]</local-name>
            <parent-name>[dim_platform.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (dim_product.csv)]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse_id]</local-name>
            <parent-name>[dim_warehouse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse_name]</local-name>
            <parent-name>[dim_warehouse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_id (dim_warehouse.csv)]</local-name>
            <parent-name>[dim_warehouse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_id]</local-name>
            <parent-name>[fact_sales_targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (fact_sales_targets.csv)]</local-name>
            <parent-name>[fact_sales_targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (fact_sales_targets.csv)]</local-name>
            <parent-name>[fact_sales_targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (fact_sales_targets.csv)]</local-name>
            <parent-name>[fact_sales_targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_quantity]</local-name>
            <parent-name>[fact_sales_targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_amount]</local-name>
            <parent-name>[fact_sales_targets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_id]</local-name>
            <parent-name>[fact_supply_shipping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (fact_supply_shipping.csv)]</local-name>
            <parent-name>[fact_supply_shipping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (fact_supply_shipping.csv)]</local-name>
            <parent-name>[fact_supply_shipping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_id (fact_supply_shipping.csv)]</local-name>
            <parent-name>[fact_supply_shipping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse_id (fact_supply_shipping.csv)]</local-name>
            <parent-name>[fact_supply_shipping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_shipped]</local-name>
            <parent-name>[fact_supply_shipping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_of_shipping]</local-name>
            <parent-name>[fact_supply_shipping.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[fact_supply_shipping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_for_delivery]</local-name>
            <parent-name>[fact_supply_shipping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1crstr31spq0x516jt4dp1smemy0].[sum:profit:qk]&quot;' value='Total Profit' />
          <alias key='&quot;[federated.1crstr31spq0x516jt4dp1smemy0].[sum:sales_amount:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='Profit Margins' datatype='real' name='[Calculation_237846361555169281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales_amount])' />
      </column>
      <column caption='dim_currency.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_currency.csv_A1A90B539F75489DB1BE470C204F863B]' role='measure' type='quantitative' />
      <column caption='dim_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customer.csv_001B9E09E1BD46C3B1D42B183EBA7A98]' role='measure' type='quantitative' />
      <column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_A2FC5B62941C41D19488C1DF641E4696]' role='measure' type='quantitative' />
      <column caption='dim_market.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_market.csv_0DA802A7350642A3907D7D2B1BD5CF05]' role='measure' type='quantitative' />
      <column caption='dim_platform.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_platform.csv_35208EE5E48146CDA6CB3E848F2B79BA]' role='measure' type='quantitative' />
      <column caption='dim_product.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_product.csv_30902CAFD3604916ABB2686752F1AA6A]' role='measure' type='quantitative' />
      <column caption='dim_warehouse.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_warehouse.csv_92E7F9FB8CCD402B933144A550D6F3F0]' role='measure' type='quantitative' />
      <column caption='fact_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales.csv_1BC20723843248C3A8155407453C1A58]' role='measure' type='quantitative' />
      <column caption='fact_sales_targets.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales_targets.csv_B5F60264131C40AFA47F71ABA43BC7E2]' role='measure' type='quantitative' />
      <column caption='fact_supply_shipping.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_supply_shipping.csv_750CD0AF24914F0190FDCCDFA29E987F]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Of Shipping' datatype='real' name='[cost_of_shipping]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Id (Dim Currency.Csv)' datatype='integer' name='[currency_id (dim_currency.csv)]' role='dimension' type='ordinal' />
      <column caption='Currency Id' datatype='integer' name='[currency_id]' role='dimension' type='ordinal' />
      <column caption='Currency Name' datatype='string' name='[currency_name]' role='dimension' type='nominal' />
      <column caption='Customer Id (Dim Customer.Csv)' datatype='integer' name='[customer_id (dim_customer.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Fact Sales Targets.Csv)' datatype='integer' name='[customer_id (fact_sales_targets.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Id (Dim Date.Csv)' datatype='integer' name='[date_id (dim_date.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Id (Fact Sales Targets.Csv)' datatype='integer' name='[date_id (fact_sales_targets.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Id (Fact Supply Shipping.Csv)' datatype='integer' name='[date_id (fact_supply_shipping.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Number' datatype='integer' name='[day_number]' role='dimension' type='quantitative' />
      <column caption='Days For Delivery' datatype='integer' name='[days_for_delivery]' role='measure' type='quantitative' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='exchange rate to USD' datatype='real' name='[exchange_rate_to_USD]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Market Id (Dim Customer.Csv)' datatype='integer' name='[market_id (dim_customer.csv)]' role='dimension' type='ordinal' />
      <column caption='Market Id (Dim Market.Csv)' datatype='integer' name='[market_id (dim_market.csv)]' role='dimension' type='ordinal' />
      <column caption='Market Id (Dim Warehouse.Csv)' datatype='integer' name='[market_id (dim_warehouse.csv)]' role='dimension' type='ordinal' />
      <column caption='Market Id (Fact Supply Shipping.Csv)' datatype='integer' name='[market_id (fact_supply_shipping.csv)]' role='dimension' type='ordinal' />
      <column caption='Market Id' datatype='integer' name='[market_id]' role='dimension' type='ordinal' />
      <column caption='Market Name' datatype='string' name='[market_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <column caption='Platform Id (Dim Platform.Csv)' datatype='integer' name='[platform_id (dim_platform.csv)]' role='dimension' type='ordinal' />
      <column caption='Platform Id' datatype='integer' name='[platform_id]' role='dimension' type='ordinal' />
      <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
      <column caption='Product Id (Dim Product.Csv)' datatype='integer' name='[product_id (dim_product.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Fact Sales Targets.Csv)' datatype='integer' name='[product_id (fact_sales_targets.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Fact Supply Shipping.Csv)' datatype='integer' name='[product_id (fact_supply_shipping.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity Shipped' datatype='integer' name='[quantity_shipped]' role='measure' type='quantitative' />
      <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Id' datatype='integer' name='[sales_id]' role='dimension' type='ordinal' />
      <column caption='Shipping Id' datatype='integer' name='[shipping_id]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Target Amount' datatype='real' name='[target_amount]' role='measure' type='quantitative' />
      <column caption='Target Id' datatype='integer' name='[target_id]' role='dimension' type='ordinal' />
      <column caption='Target Quantity' datatype='integer' name='[target_quantity]' role='measure' type='quantitative' />
      <column caption='Total Sales Amount' datatype='real' name='[total_sales_amount]' role='measure' type='quantitative' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column caption='Warehouse Id (Fact Supply Shipping.Csv)' datatype='integer' name='[warehouse_id (fact_supply_shipping.csv)]' role='dimension' type='ordinal' />
      <column caption='Warehouse Id' datatype='integer' name='[warehouse_id]' role='dimension' type='ordinal' />
      <column caption='Warehouse Name' datatype='string' name='[warehouse_name]' role='dimension' type='nominal' />
      <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column caption='Zone (Dim Market.Csv)' datatype='string' name='[zone (dim_market.csv)]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales_amount]' derivation='Sum' name='[sum:total_sales_amount:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1crstr31spq0x516jt4dp1smemy0'>
      <datasources>
        <datasource caption='fact_sales+' name='federated.1crstr31spq0x516jt4dp1smemy0' />
      </datasources>
      <datasource-dependencies datasource='federated.1crstr31spq0x516jt4dp1smemy0'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1crstr31spq0x516jt4dp1smemy0].[none:year:qk]' included-values='in-range'>
        <min>2018</min>
        <max>2023</max>
        <target field='[federated.1crstr31spq0x516jt4dp1smemy0].[none:year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='D1 - Profit over Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1crstr31spq0x516jt4dp1smemy0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1crstr31spq0x516jt4dp1smemy0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1crstr31spq0x516jt4dp1smemy0].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1crstr31spq0x516jt4dp1smemy0].[sum:profit:qk]' />
              <text column='[federated.1crstr31spq0x516jt4dp1smemy0].[none:country:nk]' />
              <lod column='[federated.1crstr31spq0x516jt4dp1smemy0].[none:country:nk]' />
              <color column='[federated.1crstr31spq0x516jt4dp1smemy0].[sum:profit:qk]' />
              <geometry column='[federated.1crstr31spq0x516jt4dp1smemy0].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1crstr31spq0x516jt4dp1smemy0].[none:country:nk]>]]></run>
                <run><![CDATA[
<[federated.1crstr31spq0x516jt4dp1smemy0].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1crstr31spq0x516jt4dp1smemy0].[Latitude (generated)]</rows>
        <cols>[federated.1crstr31spq0x516jt4dp1smemy0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 - Profitability by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1crstr31spq0x516jt4dp1smemy0' />
          </datasources>
          <datasource-dependencies datasource='federated.1crstr31spq0x516jt4dp1smemy0'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1crstr31spq0x516jt4dp1smemy0].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1crstr31spq0x516jt4dp1smemy0].[sum:profit:qk]' />
              <color column='[federated.1crstr31spq0x516jt4dp1smemy0].[sum:profit:qk]' />
              <text column='[federated.1crstr31spq0x516jt4dp1smemy0].[none:category:nk]' />
              <text column='[federated.1crstr31spq0x516jt4dp1smemy0].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D1 - Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1crstr31spq0x516jt4dp1smemy0' />
          </datasources>
          <datasource-dependencies datasource='federated.1crstr31spq0x516jt4dp1smemy0'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crstr31spq0x516jt4dp1smemy0].[none:customer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1crstr31spq0x516jt4dp1smemy0].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1crstr31spq0x516jt4dp1smemy0].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1crstr31spq0x516jt4dp1smemy0].[none:customer_name:nk]</column>
            <column>[federated.1crstr31spq0x516jt4dp1smemy0].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crstr31spq0x516jt4dp1smemy0].[sum:profit:qk]' />
              <text column='[federated.1crstr31spq0x516jt4dp1smemy0].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crstr31spq0x516jt4dp1smemy0].[none:customer_name:nk]</rows>
        <cols>[federated.1crstr31spq0x516jt4dp1smemy0].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1- KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1crstr31spq0x516jt4dp1smemy0' />
          </datasources>
          <datasource-dependencies datasource='federated.1crstr31spq0x516jt4dp1smemy0'>
            <column caption='Profit Margins' datatype='real' name='[Calculation_237846361555169281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales_amount])' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237846361555169281]' derivation='User' name='[usr:Calculation_237846361555169281:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crstr31spq0x516jt4dp1smemy0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1crstr31spq0x516jt4dp1smemy0].[sum:sales_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1crstr31spq0x516jt4dp1smemy0].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1crstr31spq0x516jt4dp1smemy0].[usr:Calculation_237846361555169281:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1crstr31spq0x516jt4dp1smemy0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1crstr31spq0x516jt4dp1smemy0].[sum:sales_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1crstr31spq0x516jt4dp1smemy0].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1crstr31spq0x516jt4dp1smemy0].[usr:Calculation_237846361555169281:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1crstr31spq0x516jt4dp1smemy0].[:Measure Names]</column>
            <column>[federated.1crstr31spq0x516jt4dp1smemy0].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crstr31spq0x516jt4dp1smemy0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1crstr31spq0x516jt4dp1smemy0].[Multiple Values]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1crstr31spq0x516jt4dp1smemy0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='D1- Sales vs Profit by Month '>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1crstr31spq0x516jt4dp1smemy0' />
          </datasources>
          <datasource-dependencies datasource='federated.1crstr31spq0x516jt4dp1smemy0'>
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1crstr31spq0x516jt4dp1smemy0].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1crstr31spq0x516jt4dp1smemy0].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1crstr31spq0x516jt4dp1smemy0].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1crstr31spq0x516jt4dp1smemy0].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1crstr31spq0x516jt4dp1smemy0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1crstr31spq0x516jt4dp1smemy0].[sum:sales_amount:qk] + [federated.1crstr31spq0x516jt4dp1smemy0].[sum:profit:qk])</rows>
        <cols>[federated.1crstr31spq0x516jt4dp1smemy0].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2 - '>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
