<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
        <calculation class='tableau' formula='&quot;Quarter&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fact_sales+' inline='true' name='federated.02phwo31x3lblt13zyk7p0eo65jt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sales' name='textscan.1tzl7h00f9mg9410aln350zt6gw9'>
            <connection class='textscan' directory='C:/Users/acer/Downloads' filename='fact_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1tzl7h00f9mg9410aln350zt6gw9' name='fact_sales.csv' table='[fact_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='sales_id' ordinal='0' />
              <column datatype='integer' name='date_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='product_id' ordinal='3' />
              <column datatype='integer' name='market_id' ordinal='4' />
              <column datatype='integer' name='currency_id' ordinal='5' />
              <column datatype='real' name='sales_amount' ordinal='6' />
              <column datatype='real' name='cost_price' ordinal='7' />
              <column datatype='integer' name='quantity_sold' ordinal='8' />
              <column datatype='integer' name='platform_id' ordinal='9' />
              <column datatype='real' name='profit' ordinal='10' />
              <column datatype='real' name='total_sales_amount' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1tzl7h00f9mg9410aln350zt6gw9' name='dim_currency.csv' table='[dim_currency#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='currency_id' ordinal='0' />
              <column datatype='string' name='currency_name' ordinal='1' />
              <column datatype='real' name='exchange_rate_to_USD' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1tzl7h00f9mg9410aln350zt6gw9' name='dim_customer.csv' table='[dim_customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='customer_segment' ordinal='2' />
              <column datatype='integer' name='market_id' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='string' name='zone' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1tzl7h00f9mg9410aln350zt6gw9' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='date_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='day_name' ordinal='2' />
              <column datatype='integer' name='day_number' ordinal='3' />
              <column datatype='integer' name='week_number' ordinal='4' />
              <column datatype='string' name='month_name' ordinal='5' />
              <column datatype='integer' name='month_number' ordinal='6' />
              <column datatype='integer' name='quarter' ordinal='7' />
              <column datatype='integer' name='year' ordinal='8' />
              <column datatype='boolean' name='is_weekend' ordinal='9' />
              <column datatype='integer' name='fiscal_year' ordinal='10' />
              <column datatype='string' name='year_month' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1tzl7h00f9mg9410aln350zt6gw9' name='dim_market.csv' table='[dim_market#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='market_id' ordinal='0' />
              <column datatype='string' name='market_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1tzl7h00f9mg9410aln350zt6gw9' name='dim_platform.csv' table='[dim_platform#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='platform_id' ordinal='0' />
              <column datatype='string' name='platform_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1tzl7h00f9mg9410aln350zt6gw9' name='dim_product.csv' table='[dim_product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='sub_category' ordinal='3' />
              <column datatype='string' name='variant' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1tzl7h00f9mg9410aln350zt6gw9' name='dim_warehouse.csv' table='[dim_warehouse#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='warehouse_id' ordinal='0' />
              <column datatype='string' name='warehouse_name' ordinal='1' />
              <column datatype='integer' name='market_id' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1tzl7h00f9mg9410aln350zt6gw9' name='fact_sales_targets.csv' table='[fact_sales_targets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='target_id' ordinal='0' />
              <column datatype='integer' name='date_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='product_id' ordinal='3' />
              <column datatype='integer' name='target_quantity' ordinal='4' />
              <column datatype='real' name='target_amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1tzl7h00f9mg9410aln350zt6gw9' name='fact_supply_shipping.csv' table='[fact_supply_shipping#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='shipping_id' ordinal='0' />
              <column datatype='integer' name='date_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='integer' name='market_id' ordinal='3' />
              <column datatype='integer' name='warehouse_id' ordinal='4' />
              <column datatype='integer' name='quantity_shipped' ordinal='5' />
              <column datatype='real' name='cost_of_shipping' ordinal='6' />
              <column datatype='string' name='delivery_status' ordinal='7' />
              <column datatype='integer' name='days_for_delivery' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales_amount]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id (dim_currency.csv)]</local-name>
            <parent-name>[dim_currency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_name]</local-name>
            <parent-name>[dim_currency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange_rate_to_USD]</local-name>
            <parent-name>[dim_currency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (dim_customer.csv)]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_id (dim_customer.csv)]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date.csv)]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_number]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_number]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_id (dim_market.csv)]</local-name>
            <parent-name>[dim_market.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_name]</local-name>
            <parent-name>[dim_market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (dim_market.csv)]</local-name>
            <parent-name>[dim_market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_id (dim_platform.csv)]</local-name>
            <parent-name>[dim_platform.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_name]</local-name>
            <parent-name>[dim_platform.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (dim_product.csv)]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse_id]</local-name>
            <parent-name>[dim_warehouse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse_name]</local-name>
            <parent-name>[dim_warehouse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_id (dim_warehouse.csv)]</local-name>
            <parent-name>[dim_warehouse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_id]</local-name>
            <parent-name>[fact_sales_targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (fact_sales_targets.csv)]</local-name>
            <parent-name>[fact_sales_targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (fact_sales_targets.csv)]</local-name>
            <parent-name>[fact_sales_targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (fact_sales_targets.csv)]</local-name>
            <parent-name>[fact_sales_targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_quantity]</local-name>
            <parent-name>[fact_sales_targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_amount]</local-name>
            <parent-name>[fact_sales_targets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_id]</local-name>
            <parent-name>[fact_supply_shipping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (fact_supply_shipping.csv)]</local-name>
            <parent-name>[fact_supply_shipping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (fact_supply_shipping.csv)]</local-name>
            <parent-name>[fact_supply_shipping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_id (fact_supply_shipping.csv)]</local-name>
            <parent-name>[fact_supply_shipping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse_id (fact_supply_shipping.csv)]</local-name>
            <parent-name>[fact_supply_shipping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_shipped]</local-name>
            <parent-name>[fact_supply_shipping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_of_shipping]</local-name>
            <parent-name>[fact_supply_shipping.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[fact_supply_shipping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_for_delivery]</local-name>
            <parent-name>[fact_supply_shipping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:Calculation_0355983403659264:qk]&quot;' value='Sales in USD' />
        </aliases>
      </column>
      <column caption='USD Converted Sales ' datatype='real' name='[Calculation_0355983403659264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales_amount] * [exchange_rate_to_USD]' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_0355983403872257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([total_sales_amount]) * 100' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_0355983404134402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cost_price] * [quantity_sold]' />
      </column>
      <column caption='Target Achievement %' datatype='real' name='[Calculation_0355983404244995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales_amount]) / SUM([target_amount]) * 100' />
      </column>
      <column caption='Delivery Performance Score' datatype='real' name='[Calculation_0355983404433412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [delivery_status] = &quot;Delivered&quot; THEN 1 &#13;&#10;ELSEIF [delivery_status] = &quot;On Time&quot; THEN 0.8&#13;&#10;ELSEIF [delivery_status] = &quot;Deplayed&quot; THEN 0.5&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Shipping Cost per unit' datatype='real' name='[Calculation_0355983405576197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cost_of_shipping] / [quantity_shipped]' />
      </column>
      <column caption='Weekday/Weekend' datatype='string' name='[Calculation_0355983406075910]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_weekend] = TRUE THEN  &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekend&quot;&#13;&#10;END' />
      </column>
      <column caption='Year-Month Format' datatype='string' name='[Calculation_0355983406473223]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year]) + &quot;-&quot; + STR([month_number])' />
      </column>
      <column caption='Selected Period' datatype='date' name='[Calculation_0678140633751552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[date])&#13;&#10;WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[date])&#13;&#10;&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Variance Flag' datatype='string' name='[Calculation_0678140682723330]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0355983404244995] &gt;= 100 THEN &quot;Exceeded&quot;&#13;&#10;ELSEIF [Calculation_0355983404244995] &gt;= 8 THEN &quot;Near Target&quot;&#13;&#10;ELSE &quot;Below Target&quot;&#13;&#10;END' />
      </column>
      <column caption='dim_currency.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_currency.csv_02DB508787374980B566027139563C98]' role='measure' type='quantitative' />
      <column caption='dim_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customer.csv_381FCE91B91A443FB98689E9C7C4459C]' role='measure' type='quantitative' />
      <column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_5D4C0B6A78F24D5AA9A143B6CC26BEB1]' role='measure' type='quantitative' />
      <column caption='dim_market.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_market.csv_16EB202AF82A41A1909708A2675F0F32]' role='measure' type='quantitative' />
      <column caption='dim_platform.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_platform.csv_413A23291A4E4D099C30CE08852917EC]' role='measure' type='quantitative' />
      <column caption='dim_product.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_product.csv_BD65899FED9148A38355746B948B6DE8]' role='measure' type='quantitative' />
      <column caption='dim_warehouse.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_warehouse.csv_1336F33ACFC4491C802042785C06A819]' role='measure' type='quantitative' />
      <column caption='fact_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales.csv_86CCB745A5C54CA49E5529663F48DAE9]' role='measure' type='quantitative' />
      <column caption='fact_sales_targets.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales_targets.csv_04C39478CD3F44A5AE8FA82E024E7534]' role='measure' type='quantitative' />
      <column caption='fact_supply_shipping.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_supply_shipping.csv_08793A669B524EBCBB9D86F37D7255C4]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Of Shipping' datatype='real' name='[cost_of_shipping]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Id (Dim Currency.Csv)' datatype='integer' name='[currency_id (dim_currency.csv)]' role='dimension' type='ordinal' />
      <column caption='Currency Id' datatype='integer' name='[currency_id]' role='dimension' type='ordinal' />
      <column caption='Currency Name' datatype='string' name='[currency_name]' role='dimension' type='nominal' />
      <column caption='Customer Id (Dim Customer.Csv)' datatype='integer' name='[customer_id (dim_customer.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Fact Sales Targets.Csv)' datatype='integer' name='[customer_id (fact_sales_targets.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Id (Dim Date.Csv)' datatype='integer' name='[date_id (dim_date.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Id (Fact Sales Targets.Csv)' datatype='integer' name='[date_id (fact_sales_targets.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Id (Fact Supply Shipping.Csv)' datatype='integer' name='[date_id (fact_supply_shipping.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Number' datatype='integer' name='[day_number]' role='dimension' type='quantitative' />
      <column caption='Days For Delivery' datatype='integer' name='[days_for_delivery]' role='measure' type='quantitative' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='exchange rate to USD' datatype='real' name='[exchange_rate_to_USD]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Market Id (Dim Customer.Csv)' datatype='integer' name='[market_id (dim_customer.csv)]' role='dimension' type='ordinal' />
      <column caption='Market Id (Dim Market.Csv)' datatype='integer' name='[market_id (dim_market.csv)]' role='dimension' type='ordinal' />
      <column caption='Market Id (Dim Warehouse.Csv)' datatype='integer' name='[market_id (dim_warehouse.csv)]' role='dimension' type='ordinal' />
      <column caption='Market Id (Fact Supply Shipping.Csv)' datatype='integer' name='[market_id (fact_supply_shipping.csv)]' role='dimension' type='ordinal' />
      <column caption='Market Id' datatype='integer' name='[market_id]' role='dimension' type='ordinal' />
      <column caption='Market Name' datatype='string' name='[market_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <column caption='Platform Id (Dim Platform.Csv)' datatype='integer' name='[platform_id (dim_platform.csv)]' role='dimension' type='ordinal' />
      <column caption='Platform Id' datatype='integer' name='[platform_id]' role='dimension' type='ordinal' />
      <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
      <column caption='Product Id (Dim Product.Csv)' datatype='integer' name='[product_id (dim_product.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Fact Sales Targets.Csv)' datatype='integer' name='[product_id (fact_sales_targets.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Fact Supply Shipping.Csv)' datatype='integer' name='[product_id (fact_supply_shipping.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity Shipped' datatype='integer' name='[quantity_shipped]' role='measure' type='quantitative' />
      <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Id' datatype='integer' name='[sales_id]' role='dimension' type='ordinal' />
      <column caption='Shipping Id' datatype='integer' name='[shipping_id]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Target Amount' datatype='real' name='[target_amount]' role='measure' type='quantitative' />
      <column caption='Target Id' datatype='integer' name='[target_id]' role='dimension' type='ordinal' />
      <column caption='Target Quantity' datatype='integer' name='[target_quantity]' role='measure' type='quantitative' />
      <column caption='Total Sales Amount' datatype='real' name='[total_sales_amount]' role='measure' type='quantitative' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column caption='Warehouse Id (Fact Supply Shipping.Csv)' datatype='integer' name='[warehouse_id (fact_supply_shipping.csv)]' role='dimension' type='ordinal' />
      <column caption='Warehouse Id' datatype='integer' name='[warehouse_id]' role='dimension' type='ordinal' />
      <column caption='Warehouse Name' datatype='string' name='[warehouse_name]' role='dimension' type='nominal' />
      <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column caption='Zone (Dim Market.Csv)' datatype='string' name='[zone (dim_market.csv)]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_0355983405576197]' derivation='Avg' name='[avg:Calculation_0355983405576197:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipping_id]' derivation='Count' name='[cnt:shipping_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[market_name]' derivation='None' name='[none:market_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[warehouse_name]' derivation='None' name='[none:warehouse_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0355983403659264]' derivation='Sum' name='[sum:Calculation_0355983403659264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0355983404433412]' derivation='Sum' name='[sum:Calculation_0355983404433412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity_shipped]' derivation='Sum' name='[sum:quantity_shipped:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[target_amount]' derivation='Sum' name='[sum:target_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Customer Segment)' hidden='true' name='[Action (City,Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[customer_segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform Name)' hidden='true' name='[Action (Platform Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[platform_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Warehouse Name)' hidden='true' name='[Action (Warehouse Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[warehouse_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Quarter&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6112B84B9CCC45878D00C9F9AA925848]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Sales by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E7E3AEF8BE1846F1A73BB659D0B24060]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Sales by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D670B3C904E94EBFBE7CCC8905EF426F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Sales Analytics' type='sheet' worksheet='Platform Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Sales Analytics' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_B8C5977C92FC426B9FA05877AE27667F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Shipping Cost Analysis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Market Name' />
        <param name='target' value='Shipping Cost Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_109E0C8C3D7B456DBEC14A293AF22BF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Insights' type='sheet' worksheet='Customer Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_576AEC4BA8E44F778973C2980C886D4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Insights' type='sheet' worksheet='Segment Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_DFC9FC47C02B4BDC8384AE106ECDEEC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Sales Analytics' type='sheet' worksheet='Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Sales Analytics' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_3AAC77A154084FACBB22688B733A624A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Supply Chain Dashboard' type='sheet' worksheet='Warehouse Efficiency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Supply Chain Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.02phwo31x3lblt13zyk7p0eo65jt' />
          </datasources>
          <datasource-dependencies datasource='federated.02phwo31x3lblt13zyk7p0eo65jt'>
            <column caption='USD Converted Sales ' datatype='real' name='[Calculation_0355983403659264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount] * [exchange_rate_to_USD]' />
            </column>
            <column caption='Target Achievement %' datatype='real' name='[Calculation_0355983404244995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales_amount]) / SUM([target_amount]) * 100' />
            </column>
            <column-instance column='[days_for_delivery]' derivation='Avg' name='[avg:days_for_delivery:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Days For Delivery' datatype='integer' name='[days_for_delivery]' role='measure' type='quantitative' />
            <column caption='exchange rate to USD' datatype='real' name='[exchange_rate_to_USD]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0355983403659264]' derivation='Sum' name='[sum:Calculation_0355983403659264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales_amount]' derivation='Sum' name='[sum:total_sales_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Target Amount' datatype='real' name='[target_amount]' role='measure' type='quantitative' />
            <column caption='Total Sales Amount' datatype='real' name='[total_sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0355983404244995]' derivation='User' name='[usr:Calculation_0355983404244995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:Calculation_0355983403659264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02phwo31x3lblt13zyk7p0eo65jt].[avg:days_for_delivery:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02phwo31x3lblt13zyk7p0eo65jt].[usr:Calculation_0355983404244995:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:total_sales_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:sales_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:Calculation_0355983403659264:qk]&quot;</bucket>
              <bucket>&quot;[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.02phwo31x3lblt13zyk7p0eo65jt].[avg:days_for_delivery:qk]&quot;</bucket>
              <bucket>&quot;[federated.02phwo31x3lblt13zyk7p0eo65jt].[usr:Calculation_0355983404244995:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_E7E3AEF8BE1846F1A73BB659D0B24060]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1_6112B84B9CCC45878D00C9F9AA925848]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02phwo31x3lblt13zyk7p0eo65jt].[:Measure Names]</column>
            <column>[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (YEAR(Date))]</column>
            <column>[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.02phwo31x3lblt13zyk7p0eo65jt].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02phwo31x3lblt13zyk7p0eo65jt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.02phwo31x3lblt13zyk7p0eo65jt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02phwo31x3lblt13zyk7p0eo65jt'>
            <column-instance column='[__tableau_internal_object_id__].[dim_customer.csv_381FCE91B91A443FB98689E9C7C4459C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_customer.csv_381FCE91B91A443FB98689E9C7C4459C:qk]' pivot='key' type='quantitative' />
            <column caption='dim_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customer.csv_381FCE91B91A443FB98689E9C7C4459C]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action6_576AEC4BA8E44F778973C2980C886D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:customer_segment:nk]' />
              <size column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[__tableau_internal_object_id__].[cnt:dim_customer.csv_381FCE91B91A443FB98689E9C7C4459C:qk]' />
              <lod column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02phwo31x3lblt13zyk7p0eo65jt].[Latitude (generated)]</rows>
        <cols>[federated.02phwo31x3lblt13zyk7p0eo65jt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.02phwo31x3lblt13zyk7p0eo65jt' />
          </datasources>
          <datasource-dependencies datasource='federated.02phwo31x3lblt13zyk7p0eo65jt'>
            <column caption='Delivery Performance Score' datatype='real' name='[Calculation_0355983404433412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [delivery_status] = &quot;Delivered&quot; THEN 1 &#13;&#10;ELSEIF [delivery_status] = &quot;On Time&quot; THEN 0.8&#13;&#10;ELSEIF [delivery_status] = &quot;Deplayed&quot; THEN 0.5&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column-instance column='[shipping_id]' derivation='Count' name='[cnt:shipping_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column-instance column='[delivery_status]' derivation='None' name='[none:delivery_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone (dim_market.csv)]' derivation='None' name='[none:zone (dim_market.csv):nk]' pivot='key' type='nominal' />
            <column caption='Shipping Id' datatype='integer' name='[shipping_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0355983404433412]' derivation='Sum' name='[sum:Calculation_0355983404433412:qk]' pivot='key' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[warehouse_name]' role='dimension' type='nominal' />
            <column caption='Zone (Dim Market.Csv)' datatype='string' name='[zone (dim_market.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (Warehouse Name)]'>
            <groupfilter function='level-members' level='[warehouse_name]' user:ui-action-filter='[Action8_3AAC77A154084FACBB22688B733A624A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:delivery_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02phwo31x3lblt13zyk7p0eo65jt].[cnt:shipping_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (Warehouse Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:Calculation_0355983404433412:qk]' />
              <text column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[cnt:shipping_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:delivery_status:nk]</rows>
        <cols>[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:zone (dim_market.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.02phwo31x3lblt13zyk7p0eo65jt' />
          </datasources>
          <datasource-dependencies datasource='federated.02phwo31x3lblt13zyk7p0eo65jt'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Market Name' datatype='string' name='[market_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_name]' derivation='None' name='[none:market_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (City,Customer Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_109E0C8C3D7B456DBEC14A293AF22BF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[customer_segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action6_576AEC4BA8E44F778973C2980C886D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (City,Customer Segment)]</column>
            <column>[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:market_name:nk]</rows>
        <cols>[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Achievement'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.02phwo31x3lblt13zyk7p0eo65jt' />
          </datasources>
          <datasource-dependencies datasource='federated.02phwo31x3lblt13zyk7p0eo65jt'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_amount]' derivation='Sum' name='[sum:target_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Target Amount' datatype='real' name='[target_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:target_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:sales_amount:qk] + [federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:target_amount:qk])</rows>
        <cols>[federated.02phwo31x3lblt13zyk7p0eo65jt].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.02phwo31x3lblt13zyk7p0eo65jt' />
          </datasources>
          <datasource-dependencies datasource='federated.02phwo31x3lblt13zyk7p0eo65jt'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales_amount]' derivation='Sum' name='[sum:total_sales_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales Amount' datatype='real' name='[total_sales_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action7_DFC9FC47C02B4BDC8384AE106ECDEEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:platform_name:nk]' />
              <wedge-size column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:total_sales_amount:qk]' />
              <size column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:total_sales_amount:qk]' />
              <tooltip column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:profit:qk]' />
              <tooltip column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:quantity_sold:qk]' />
              <text column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:platform_name:nk]' />
              <text column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:total_sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.02phwo31x3lblt13zyk7p0eo65jt' />
          </datasources>
          <datasource-dependencies datasource='federated.02phwo31x3lblt13zyk7p0eo65jt'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column-instance column='[total_sales_amount]' derivation='Sum' name='[sum:total_sales_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales Amount' datatype='real' name='[total_sales_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (Platform Name)]'>
            <groupfilter function='level-members' level='[platform_name]' user:ui-action-filter='[Action3_D670B3C904E94EBFBE7CCC8905EF426F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (Platform Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:total_sales_amount:qk]' />
              <color column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:total_sales_amount:qk]' />
              <text column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:category:nk]' />
              <text column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:total_sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.02phwo31x3lblt13zyk7p0eo65jt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02phwo31x3lblt13zyk7p0eo65jt'>
            <column caption='USD Converted Sales ' datatype='real' name='[Calculation_0355983403659264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount] * [exchange_rate_to_USD]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='exchange rate to USD' datatype='real' name='[exchange_rate_to_USD]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0355983403659264]' derivation='Sum' name='[sum:Calculation_0355983403659264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1_6112B84B9CCC45878D00C9F9AA925848]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:profit:qk]' />
              <text column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:country:nk]' />
              <text column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:Calculation_0355983403659264:qk]' />
              <lod column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:country:nk]' />
              <color column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:Calculation_0355983403659264:qk]' />
              <geometry column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:Calculation_0355983403659264:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02phwo31x3lblt13zyk7p0eo65jt].[Latitude (generated)]</rows>
        <cols>[federated.02phwo31x3lblt13zyk7p0eo65jt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.02phwo31x3lblt13zyk7p0eo65jt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Quarter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02phwo31x3lblt13zyk7p0eo65jt'>
            <column caption='USD Converted Sales ' datatype='real' name='[Calculation_0355983403659264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount] * [exchange_rate_to_USD]' />
            </column>
            <column caption='Selected Period' datatype='date' name='[Calculation_0678140633751552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[date])&#13;&#10;WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[date])&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='exchange rate to USD' datatype='real' name='[exchange_rate_to_USD]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0355983403659264]' derivation='Sum' name='[sum:Calculation_0355983403659264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0678140633751552]' derivation='Year' name='[yr:Calculation_0678140633751552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_E7E3AEF8BE1846F1A73BB659D0B24060]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[yr:Calculation_0678140633751552:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_0678140633751552:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02phwo31x3lblt13zyk7p0eo65jt].[yr:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:Calculation_0355983403659264:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02phwo31x3lblt13zyk7p0eo65jt].[yr:Calculation_0678140633751552:ok]</column>
            <column>[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:Calculation_0355983403659264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:Calculation_0355983403659264:qk]</rows>
        <cols>[federated.02phwo31x3lblt13zyk7p0eo65jt].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.02phwo31x3lblt13zyk7p0eo65jt' />
          </datasources>
          <datasource-dependencies datasource='federated.02phwo31x3lblt13zyk7p0eo65jt'>
            <column caption='USD Converted Sales ' datatype='real' name='[Calculation_0355983403659264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount] * [exchange_rate_to_USD]' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_0355983403872257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([total_sales_amount]) * 100' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='exchange rate to USD' datatype='real' name='[exchange_rate_to_USD]' role='measure' type='quantitative' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0355983403659264]' derivation='Sum' name='[sum:Calculation_0355983403659264:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales Amount' datatype='real' name='[total_sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0355983403872257]' derivation='User' name='[usr:Calculation_0355983403872257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (City,Customer Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_109E0C8C3D7B456DBEC14A293AF22BF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[customer_segment]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:customer_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:Calculation_0355983403659264:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (City,Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[usr:Calculation_0355983403872257:qk]' />
              <text column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:Calculation_0355983403659264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:Calculation_0355983403659264:qk]</rows>
        <cols>[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.02phwo31x3lblt13zyk7p0eo65jt' />
          </datasources>
          <datasource-dependencies datasource='federated.02phwo31x3lblt13zyk7p0eo65jt'>
            <column caption='Cost Of Shipping' datatype='real' name='[cost_of_shipping]' role='measure' type='quantitative' />
            <column-instance column='[days_for_delivery]' derivation='CountD' name='[ctd:days_for_delivery:qk]' pivot='key' type='quantitative' />
            <column caption='Days For Delivery' datatype='integer' name='[days_for_delivery]' role='measure' type='quantitative' />
            <column caption='Market Name' datatype='string' name='[market_name]' role='dimension' type='nominal' />
            <column-instance column='[market_name]' derivation='None' name='[none:market_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Shipped' datatype='integer' name='[quantity_shipped]' role='measure' type='quantitative' />
            <column-instance column='[cost_of_shipping]' derivation='Sum' name='[sum:cost_of_shipping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_shipped]' derivation='Sum' name='[sum:quantity_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[warehouse_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (Warehouse Name)]'>
            <groupfilter function='level-members' level='[warehouse_name]' user:ui-action-filter='[Action8_3AAC77A154084FACBB22688B733A624A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:market_name:nk]' direction='DESC' />
          <slices>
            <column>[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (Warehouse Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:market_name:nk]' />
              <size column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:quantity_shipped:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:cost_of_shipping:qk]</rows>
        <cols>[federated.02phwo31x3lblt13zyk7p0eo65jt].[ctd:days_for_delivery:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.02phwo31x3lblt13zyk7p0eo65jt' />
          </datasources>
          <datasource-dependencies datasource='federated.02phwo31x3lblt13zyk7p0eo65jt'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales_amount]' derivation='Sum' name='[sum:total_sales_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales Amount' datatype='real' name='[total_sales_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action7_DFC9FC47C02B4BDC8384AE106ECDEEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (Platform Name)]'>
            <groupfilter function='level-members' level='[platform_name]' user:ui-action-filter='[Action3_D670B3C904E94EBFBE7CCC8905EF426F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:product_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:product_name:nk]</column>
            <column>[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (Platform Name)]</column>
            <column>[federated.02phwo31x3lblt13zyk7p0eo65jt].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:product_name:nk]' />
              <tooltip column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:total_sales_amount:qk]' />
              <text column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:profit:qk]</rows>
        <cols>[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Warehouse Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.02phwo31x3lblt13zyk7p0eo65jt' />
          </datasources>
          <datasource-dependencies datasource='federated.02phwo31x3lblt13zyk7p0eo65jt'>
            <column caption='Shipping Cost per unit' datatype='real' name='[Calculation_0355983405576197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_of_shipping] / [quantity_shipped]' />
            </column>
            <column-instance column='[Calculation_0355983405576197]' derivation='Avg' name='[avg:Calculation_0355983405576197:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Of Shipping' datatype='real' name='[cost_of_shipping]' role='measure' type='quantitative' />
            <column-instance column='[warehouse_name]' derivation='None' name='[none:warehouse_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Shipped' datatype='integer' name='[quantity_shipped]' role='measure' type='quantitative' />
            <column-instance column='[quantity_shipped]' derivation='Sum' name='[sum:quantity_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[warehouse_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:warehouse_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:warehouse_name:nk]' />
              <groupfilter function='member' level='[none:warehouse_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:warehouse_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:quantity_shipped:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:warehouse_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:warehouse_name:nk]' />
              <tooltip column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[avg:Calculation_0355983405576197:qk]' />
              <text column='[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:quantity_shipped:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02phwo31x3lblt13zyk7p0eo65jt].[sum:quantity_shipped:qk]</rows>
        <cols>[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:warehouse_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name=' Sales Analytics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='86945' id='13' param='horz' type-v2='layout-flow' w='38573' x='61427' y='13055'>
                <zone h='86945' id='11' type-v2='layout-basic' w='38573' x='61427' y='13055'>
                  <zone h='34794' id='3' param='horz' type-v2='layout-flow' w='38573' x='61427' y='65206'>
                    <zone h='34794' id='10' name='Platform Performance' w='38573' x='61427' y='65206'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='52151' id='8' param='horz' type-v2='layout-flow' w='38573' x='61427' y='13055'>
                    <zone h='52151' id='9' name='Top 5 Products' w='38573' x='61427' y='13055'>
                      <layout-cache cell-count-w='5' minheight='183' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='86945' id='14' param='horz' type-v2='layout-flow' w='61427' x='0' y='13055'>
                <zone h='86945' id='15' name='Sales by Category' w='61427' x='0' y='13055'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='13055' id='5' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>Sales Analytics</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer Insights'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42995' id='3' param='horz' type-v2='layout-flow' w='50002' x='49998' y='14009'>
            <zone h='42995' id='9' name='Customer Map' w='50002' x='49998' y='14009'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='14009' id='5' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>Customer Insights</run>
            </formatted-text>
          </zone>
          <zone h='85991' id='6' param='horz' type-v2='layout-flow' w='49998' x='0' y='14009'>
            <zone h='85991' id='7' name='Segment Analysis' w='49998' x='0' y='14009'>
              <layout-cache cell-count-w='5' minheight='203' non-cell-size-w='66' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='42996' id='8' param='vert' type-v2='layout-flow' w='50002' x='49998' y='57004'>
            <zone h='42996' id='10' name='Market Matrix' w='50002' x='49998' y='57004'>
              <layout-cache fixed-size-h='384' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='15' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='13' type-v2='layout-basic' w='98614' x='693' y='1471'>
              <zone h='13192' id='5' name=' KPIs' show-title='false' w='98614' x='693' y='17321'>
              </zone>
              <zone forceUpdate='true' h='15850' id='6' type-v2='text' w='98614' x='693' y='1471'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>Executive Overview</run>
                </formatted-text>
              </zone>
              <zone h='68016' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='30513'>
                <zone fixed-size='585' h='68016' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98614' x='693' y='30513'>
                  <zone fixed-size='595' h='68016' id='12' is-fixed='true' name='Sales by Country' w='53247' x='693' y='30513'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='68016' id='11' name='Sales by Year' w='45362' x='53940' y='30513'>
                    <layout-cache cell-count-w='6' minheight='164' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Supply Chain Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='12867' id='5' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>Supply Chain Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='87133' id='6' param='horz' type-v2='layout-flow' w='83342' x='0' y='12867'>
                <zone fixed-size='568' h='87133' id='7' is-fixed='true' name='Warehouse Efficiency' w='41671' x='0' y='12867'>
                  <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='513' h='87133' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='41671' x='41671' y='12867'>
                  <zone fixed-size='162' h='29779' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='41671' x='41671' y='12867'>
                    <zone h='29779' id='10' name='Delivery Performance' w='41671' x='41671' y='12867'>
                      <layout-cache cell-count-w='5' non-cell-size-w='81' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='57354' id='11' name='Shipping Cost Analysis' w='41671' x='41671' y='42646'>
                    <layout-cache minheight='198' minwidth='174' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='87133' id='15' name='Shipping Cost Analysis' pane-specification-id='2' param='[federated.02phwo31x3lblt13zyk7p0eo65jt].[none:market_name:nk]' type-v2='color' w='16658' x='83342' y='12867'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
